Name: Daniel Eberl
Bezirk: Bruck-Mürzzuschlag

## KORRELATION


| Merkmals-Kombination | Korrelations-Koeffizient | Stärke | Richtung |
|----------------------|--------------------------|--------|----------|
| OEVP_abs - 60-74_rel |-0,189809975  |schwach  |negativ  |
| OEVP_abs - oesterreich_abs |0,965217915  |sehr stark  |positiv  |
| 60-74_rel - oesterreich_abs |-0,19760164  |schwach  |negativ  |


**Zusammenhang OEVP_abs - 60-74_rel**
Perfekter negativer linearer Zusammenhang

**Zusammenhang OEVP_abs - oesterreich_abs**
Perfekter positiver linearer Zusammenhang

**Zusammenhang 60-74_rel - oesterreich_abs**
Perfekter negativer linearer Zusammenhang
